# SyncStudy

./: .env  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/syncstudy/: App.java
src/main/java/com/syncstudy/BL/: AbstractFactory.java  SessionFacade.java  User.java  UserDAO.java  UserManager.java
src/main/java/com/syncstudy/BL/AdminManager/: AdminDAO.java  AdminFacade.java  AdminManager.java  BlockRecord.java  UserActivity.java
src/main/java/com/syncstudy/BL/ChatManager/: ChatFacade.java  Message.java  MessageDAO.java  MessageManager.java
src/main/java/com/syncstudy/BL/GroupManager/: Category.java  CategoryAssignment.java  CategoryDAO.java  CategoryFacade.java  CategoryManager.java  Group.java  GroupDAO.java  GroupFacade.java  GroupManager.java  NotificationService.java
src/main/java/com/syncstudy/BL/GroupMembership/: GroupMember.java  GroupMembershipDAO.java  GroupMembershipFacade.java  GroupMembershipManager.java  JoinRequest.java
src/main/java/com/syncstudy/BL/NotificationManager/: Notification.java  NotificationDAO.java  NotificationFacade.java  NotificationManager.java
src/main/java/com/syncstudy/BL/ProfileManager/: ProfileDAO.java  ProfileManager.java  UserProfile.java
src/main/java/com/syncstudy/BL/SessionManager/: SessionFacade.java  User.java  UserDAO.java  UserManager.java
src/main/java/com/syncstudy/PL/: DatabaseConnection.java  DatabaseInitializer.java  Dockerfile  PostgresFactory.java  UserDAOPostgres.java
src/main/java/com/syncstudy/PL/AdminManager/: AdminDAOPostgres.java
src/main/java/com/syncstudy/PL/ChatManager/: MessageDAOPostgres.java
src/main/java/com/syncstudy/PL/GroupManager/: CategoryDAOPostgres.java  GroupDAOPostgres.java
src/main/java/com/syncstudy/PL/GroupMembership/: GroupMembershipDAOPostgres.java
src/main/java/com/syncstudy/PL/NotificationManager/: NotificationDAOPostgres.java
src/main/java/com/syncstudy/PL/ProfileManager/: ProfileDAOPostgres.java
src/main/java/com/syncstudy/PL/SessionManager/: UserDAOPostgres.java
src/main/java/com/syncstudy/UI/: AppUI.java  LoginController.java
src/main/java/com/syncstudy/UI/AdminManager/: AdminDashboardController.java  GroupListController.java  UserManagementController.java
src/main/java/com/syncstudy/UI/ChatManager/: ChatController.java  LocalDateTimeAdapter.java  TcpChatClient.java
src/main/java/com/syncstudy/UI/GroupManager/: CategoryManagementController.java  GroupController.java  GroupDetailsFrame.java  GroupFrame.java
src/main/java/com/syncstudy/UI/GroupMembership/: GroupMembershipController.java  GroupMembershipFrame.java
src/main/java/com/syncstudy/UI/NotificationManager/: NotificationCenterController.java
src/main/java/com/syncstudy/UI/ProfileManager/: OtherProfilesController.java  OwnProfileController.java  RegisterController.java  UpdateAccountController.java  UserDashboardController.java
src/main/java/com/syncstudy/UI/SessionManager/: AppUI.java  LoginController.java
src/main/java/com/syncstudy/WS/: AppConfig.java  TcpChatServer.java
src/main/java/com/syncstudy/model/: AccountStatus.java  User.java  UserRole.java
src/main/resources/: .config.properties  config.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: PostgresFactory.java  UserDAOPostgres.java
src/main/resources/com/syncstudy/UI/: chat.fxml  login.fxml
src/main/resources/com/syncstudy/UI/AdminManager/: AdminDashboard.fxml  GroupList.fxml  UserManagement.fxml  admin-styles.css
src/main/resources/com/syncstudy/UI/GroupManager/: CategoryManagement.fxml  GroupDetails.fxml  GroupManager.fxml  group-styles.css
src/main/resources/com/syncstudy/UI/GroupMembership/: GroupMembership.fxml  membership-styles.css
src/main/resources/com/syncstudy/UI/ProfileManager/: OtherProfiles.fxml  OwnProfile.fxml  UpdateAccountForm.fxml  UserDashboardView.fxml  profile-styles.css  register.fxml
src/main/resources/sql/: admin_schema.sql
src/test/java/com/syncstudy/: AppTest.java
